<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
    font-family: "Open Sans", sans-serif;
    color: #4d4643;
}
    nav {
  width: 100%;
  padding: 10px 0;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: -1px 12px 24px 4px rgba(0, 0, 0, 0.2);
}

.nav-all-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.nav-all-content .logo {
  width: 30%;
}

.nav-all-content .logo a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .logo a .green {
  color: #1bbd36;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .nav-links {
  text-align: right;
  width: 80%;
}

.nav-links ul li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
}

.nav-links ul li .active-link {
  color: #1bbd36;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.nav-links ul li .inactive-links {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.content {
  display: inline-block;
}

.content:hover .under-content {
  display: block;
}

.under-content {
  background-color: white;
  display: none;
  position: absolute;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content a:hover {
  color: #1bbd36;
}

.content-1 {
  display: inline-block;
}

.content-1:hover .under-content-1 {
  display: block;
}

.under-content-1 {
  width: 150px;
  background-color: white;
  display: none;
  position: absolute;
  right: -150px;
  top: 100px;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content-1 a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content-1 a:hover {
  color: #1bbd36;
}

.nav-links ul li .inactive-links:hover {
  color: #1bbd36;
}

.nav-links ul li .top-icons {
  color: darkgray;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  padding: 0px 8px;
  display: block;
}

.nav-links ul li .top-icons:hover {
  color: #1bbd36;
}
.breadcrumbs {
    padding: 15px 0;
    background: #1bbd36;
    min-height: 40px;
    margin-top: 83px;
  
}

section {
    padding: 60px 0;
    overflow: hidden;
    
}
.align-items-center1 {
    align-items: center !important;
}

.justify-content-between1 {
    justify-content: space-between !important;
}
.d-flex1 {
    display: flex !important;
    width: 80%;
    margin: auto;
}
.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}
.breadcrumbs ol .li+li {
    padding-left: 10px;
}
.breadcrumbs ol .li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}
a{
   text-decoration: none;
   color: #fff;
} 
.div{
    padding: 30px;
    margin-bottom: 60px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.img{
    max-height: 440px;
    margin: -30px -30px 20px -30px;
    overflow: hidden;
}
.img1{
    max-width: 100%;
    height: auto;
}
.h2{
    font-size: 28px;
    font-weight: bold;
    padding: 0;
    margin: 0 0 20px 0;
    color: #000;
}
.h2:hover{
    color: #1bbd36;
}
.div1 a{
    color: #111;
    transition: 0.3s;
}
.div1{
    margin-bottom: 15px;
    color: #777777;
}
.div1 ul{
list-style-type: none;
}
.section2{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    gap: 32px;
    /* margin: 25px; */
   
}
.div{
    margin: 10;
}
.div1{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    padding: 0;
    margin: 0;
}
.li{
    display: flex;
    align-items: center;
    padding: 10px;
    
}
.li #a, i{
    padding: 5px;
}

ul{
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}
.a{
    color: #847872;
    font-size: 24px;
    display: inline-block;
    line-height: 1;
}
.div2 p{
    padding: 10px;
    font-size: 20px;
}
.section3{
    padding: 30px;
    margin: 0 0 60px 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.h3{
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: #111;
    position: relative;
    margin-bottom: 30px;
}
.search-form form{
    background: #fff;
    border: 1px solid #ddd;
    padding: 3px 10px;
    position: relative;
}
.search-form form
input[type=text] {
    border: 0;
    padding: 4px;
    border-radius: 4px;
    width: calc(100% - 40px);
}
.search-form form button{
position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 15px;
    margin: -1px;
    background: #1bbd36;
    color: #fff;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    line-height: 0;
}
.search-form form button i {
    line-height: 0;
}
.bi-search::before {
    content: "\f52a";
}
.section4{
 width: 35%;
}
.button1{
    width: 65px;
    background-color: #1bbd36;
    position: sticky;
    left: 90%;
    bottom: 3%; 
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.button2{
background-color: #1bbd36; 
color: #fff;
padding: 12px;
 float: right;
 width: 150px;
 border-radius: 5px;
 border: none;
 outline: none;
}
.class{
    display: flex;
     flex-direction: column;
      width: 65%;
       margin: 0;
}
.hh{
    font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: #111;
    position: relative;
    margin-bottom: 30px;
}
.ui ul li{
    margin-bottom: 30px;
  
}
.ui ul{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.ui a{
    color: #111;
    transition: 0.3s;
}
.ui span{
    padding-left: 5px;
    color: #b4aca8;
    font-size: 14px;
}
.Posts h2{
    margin-bottom: 30px;
    color: #000;
    width: 550px;
}
.Jan1 h3:hover{
    color: #1bbd36;
}
.Posts{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.sec{
    display: flex;
    gap: 20px;
    margin: 15px;
    width: 550px;
    flex-wrap: wrap;
}
.sec h3,span{
    padding: 10px;
}
.sec span{
font-style: italic;
}
.app{
    margin-bottom: -10px;
    color: #4d4643;
    /* display: flex;
    flex-wrap:wrap ; */
      /* width: 350px; */
}
.app ul li{
    list-style-type: none;
    padding: 0;
    display: inline-block;
  
}
.app a{
    color: #4d4643;
}
.app ul  a{
    color: #515151;
    font-size: 14px;
    padding: 6px 14px;
    margin: 0 6px 8px 0;
    border: 1px solid #c4c4c4;
    display: inline-block;
    transition: 0.3s;
}
.tags{
        font-size: 20px;
    font-weight: 700;
    padding: 0 0 0 0;
    margin: 0 0 15px 0;
    color: #111;
    position: relative;
}
</style>
<body>
    <nav >
        <div class="nav-all-content">
          <div class="logo">
            <a href="index.html"><span class="green">COM</span>PANY</a>
          </div>
          <div class="nav-links">
            <ul>
              <li><a class="active-link" href="index.html">HOME</a></li>
              <li class="content">
                <a class="inactive-links" href="#"
                  >ABOUT <i class="fa-solid fa-caret-down"></i
                ></a>
                <div class="under-content">
                  <div class="under-item"><a href="#">About Us</a></div>
                  <div class="under-item"><a href="#">Team</a></div>
                  <div class="nuder-item"><a href="#">Testemonials</a></div>
                  <div class="under-item content-1">
                    <a href="#"
                      >Deep Drop Down <i class="fa-solid fa-caret-right"></i>
                    </a>
                    <div class="under-content-1">
                      <div class="under-item">
                        <a href="#">Deep Drop Down1</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down2</a>
                      </div>
                      <div class="nuder-item">
                        <a href="#">Deep Drop Down3</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down4</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down5</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="inactive-links" href="services.html">SERVICES</a></li>
              <li>
                <a class="inactive-links" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li><a class="inactive-links" href="pricing.html">PRICING</a></li>
              <li><a class="inactive-links" href="blog.html">BLOG</a></li>
              <li><a class="inactive-links" href="contact.html">CONTACT</a></li>
              |
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      

    <section id="breadcrumbs" class="breadcrumbs" >
        <div class="container1">
         <div class="d-flex1 justify-content-between1 align-items-center1">
          <h2>BLOG</h2>
          <ol>
           <li class="li"><a href="index.html">HOME</a></li>
           <li class="li"><a href="blog.html"></a>BLOG</li>
          </ol>
         </div>
        </div>
       </section>

       <section class="section2" id="index" >

       <div class="class" >
        <div class="div">
            <div class="img">
             <img src="./blog/blog-1.jpg" alt="" class="img1">
            </div>
            <h2 class="h2">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</h2>
            <div class="div1">
                <ul >
                    <li class="li">
                        <i class="fa-regular fa-user a"></i>
                        <a href="blog.html" id="a">John Doe</a>
                    
                    <li class="li">
                        <i class="fa-regular fa-clock a"></i>
                        <a href="blog.html" id="a">Jan 1, 2020</a>
                    </li>
                    <li class="li">
                        <i class="fa-regular fa-comment-dots a"></i>
                        <a href="blog.html" id="a">12 Comments</a>
                    </li>
                </ul>
            </div>
            <div class="div2">
                <p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi 
                    praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta. 
                    Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta.
                     Est cum et quod quos aut
                     ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.</p>
           
                     <button class="button2">
                   <a href="single.html">Read More</a></button>
                    </div>         
        </div>

        <div class="div">
            <div class="img">
             <img src="./blog/blog-2.jpg" alt="" class="img1">
            </div>
            <h2 class="h2">Nisi magni odit consequatur autem nulla dolorem</h2>
            <div class="div1">
                <ul >
                    <li class="li">
                        <i class="fa-regular fa-user a"></i>
                        <a href="blog.html" id="a">John Doe</a>
                    
                    <li class="li">
                        <i class="fa-regular fa-clock a"></i>
                        <a href="blog.html" id="a">Jan 1, 2020</a>
                    </li>
                    <li class="li">
                        <i class="fa-regular fa-comment-dots a"></i>
                        <a href="blog.html" id="a">12 Comments</a>
                    </li>
                </ul>
            </div>
            <div class="div2">
                <p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi 
                    praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta. 
                    Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta.
                     Est cum et quod quos aut
                     ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.</p>
                     
                     <button class="button2">
                      <a href="single.html">Read More</a></button>
                         </div>
            </div>

            <div class="div">
                <div class="img">
                 <img src="./blog/blog-3.jpg" alt="" class="img1">
                </div>
                <h2 class="h2">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</h2>
                <div class="div1">
                    <ul >
                        <li class="li">
                            <i class="fa-regular fa-user a"></i>
                            <a href="blog.html" id="a">John Doe</a>
                        
                        <li class="li">
                            <i class="fa-regular fa-clock a"></i>
                            <a href="blog.html" id="a">Jan 1, 2020</a>
                        </li>
                        <li class="li">
                            <i class="fa-regular fa-comment-dots a"></i>
                            <a href="blog.html" id="a">12 Comments</a>
                        </li>
                    </ul>
                </div>
                <div class="div2">
                    <p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi 
                        praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta. 
                        Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta.
                         Est cum et quod quos aut
                         ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.</p>
               
                         <button class="button2">
                          <a href="single.html">Read More</a></button>
                        </div>         
            </div>
    
            <div class="div">
                <div class="img">
                 <img src="./blog/blog-4.jpg" alt="" class="img1">
                </div>
                <h2 class="h2">Nisi magni odit consequatur autem nulla dolorem</h2>
                <div class="div1">
                    <ul >
                        <li class="li">
                            <i class="fa-regular fa-user a"></i>
                            <a href="blog.html" id="a">John Doe</a>
                        
                        <li class="li">
                            <i class="fa-regular fa-clock a"></i>
                            <a href="blog.html" id="a">Jan 1, 2020</a>
                        </li>
                        <li class="li">
                            <i class="fa-regular fa-comment-dots a"></i>
                            <a href="blog.html" id="a">12 Comments</a>
                        </li>
                    </ul>
                </div>
                <div class="div2">
                    <p>Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi 
                        praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta. 
                        Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta.
                         Est cum et quod quos aut
                         ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.</p>
                         
                         <button class="button2">
                          <a href="single.html">Read More</a></button>
                             </div>
                </div>
        
        </div>
    <!-- </div> -->

    <div class="section4" >
        <div class="section3">
         <h3 class="h3">Search</h3>
         <div class="h3 search-form">
           <form action="#">
               <input type="text">
               <button type="submit">
                   <i class="fa-solid fa-magnifying-glass"></i>
               </button>
           </form>
         </div>
         <h3 class="hh">Categories</h3>
         <div class="ui">
            <ul>
                <li><a href="#">General <span>(25)</span></a></li>
                <li><a href="#">Lifestyle</a><span>(12)</span></li>
                <li><a href="#">Travel</a><span>(5)</span></li>
                <li><a href="#">Design</a><span>(22)</span></li>
                <li><a href="#">Creative </a><span>(8)</span></li>
                <li><a href="#">Educaion</a><span>(14)</span></li>
            </ul>
         </div>
         <div class="Posts">
            <h2>Recent Posts</h2>
            <div class="sec">
                <img src="./blog/blog-recent-1.jpg" alt="" width="80px">
                <div class="Jan1">
                    <h3>Nihil blanditiis at in <br> nihil autem</h3>
                    <span>Jan 1, 2020</span>
                </div>
            </div>
            <div class="sec">
                <img src="./blog/blog-recent-2.jpg" alt="" width="80px">
                <div class="Jan1">
                    <h3>Quidem autem et <br>impedit</h3>
                    <span>Jan 1, 2020</span>
                </div>
            </div>
            <div class="sec">
                <img src="./blog/blog-recent-3.jpg" alt="" width="80px">
                <div class="Jan1">
                <h3>Id quia et et ut maxime <br> similique occaecati ut</h3>
                <span>Jan 1, 2020</span>
               </div>
            </div>
            <div class="sec">
                <img src="./blog/blog-recent-4.jpg" alt="" width="80px">
                <div class="Jan1">
                <h3>Laborum corporis quo <br> dara net para</h3>
                <span>Jan 1, 2020</span>
               </div>
            </div>
            <div class="sec">
                <img src="./blog/blog-recent-5.jpg" alt="" width="80px">
                <div class="Jan1">
                    <h3>Et dolores corrupti <br> quae illo quod dolor</h3>
                    <span>Jan 1, 2020</span>
                   </div>
            </div>
        </div>
        <h3 class="tags">Tags</h3>
       <div class="app">
        <ul>
            <li><a href="#">App</a></li>
            <li><a href="#">lT</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Desing</a></li>
            <li><a href="#">Office</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Studio</a></li>
            <li><a href="#">Smart</a></li>
            <li><a href="#">Tips</a></li>
            <li><a href="#">Marketing</a></li>
           
        </ul>
       </div>
        </div>
       </div>  
            
    </div>

    
    </section>
    <button class="button1">
        <a href="#index"><i class="fa-solid fa-arrow-up" style="font-size: 19px;"></i></a>
    </button>
</body>
</html>