<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
   <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
    font-family: "Open Sans", sans-serif;
    color: #4d4643;
}

nav {
  width: 100%;
  padding: 20px 0;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: -1px 12px 24px 4px rgba(0, 0, 0, 0.2);
}

.nav-all-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.nav-all-content .logo {
  width: 30%;
}

.nav-all-content .logo a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .logo a .green {
  color: #1bbd36;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .nav-links {
  text-align: right;
  width: 80%;
}

.nav-links ul li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
}

.nav-links ul li .active-link {
  color: #1bbd36;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.nav-links ul li .inactive-links {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.content {
  display: inline-block;
}

.content:hover .under-content {
  display: block;
}

.under-content {
  background-color: white;
  display: none;
  position: absolute;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content a:hover {
  color: #1bbd36;
}

.content-1 {
  display: inline-block;
}

.content-1:hover .under-content-1 {
  display: block;
}

.under-content-1 {
  width: 150px;
  background-color: white;
  display: none;
  position: absolute;
  right: -150px;
  top: 100px;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content-1 a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content-1 a:hover {
  color: #1bbd36;
}

.nav-links ul li .inactive-links:hover {
  color: #1bbd36;
}

.nav-links ul li .top-icons {
  color: darkgray;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  padding: 0px 8px;
  display: block;
}

.nav-links ul li .top-icons:hover {
  color: #1bbd36;
}




/* ihdbcwebcweuvbw9 */
.breadcrumbs {
    padding: 15px 0;
    background: #1bbd36;
    min-height: 40px;
    margin-top: 72px;
}

section {
    padding: 60px 0;
    overflow: hidden;
}
.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
    width: 80%;
    margin: auto;
}
.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}
.breadcrumbs ol li+li {
    padding-left: 10px;
}
.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}
a{
   text-decoration: none;
   color: #fff;
}
.section1{
    width: 100%;
    background-color: #f7f7f7;
    padding: 39px;
    
}
.section2{
    /* width: 80%; */
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 15px;
    padding-top: 55px;
 
 
}
.atque{
    width: 350px;
    /* width: 80%;
    margin: auto; */
    height: 300px;
    text-align: center;
    padding: 15px;
    border: 1px solid white;
    background-color: white;
    margin-left: 40px;
    justify-content: space-between;
    /* padding-top: 30px; */
}
#et{
    color: rgb(93, 207, 245);
    font-size: 36px;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
.atque h1{
    color: #111;
    padding: 10px;
}
.atque p{
    padding: 15px;
}
#ete{
    font-size: 36px;
    color: #ffa76e;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
#eet{
    font-size: 36px;
    color: rgb(235, 91, 139);
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
#tee{
  font-size: 36px;
  color: orange; 
  border: 1px solid #f7f7f7;
  border-radius: 50%;
  background-color: #f7f7f7;
  padding: 25px; 
}
#eetee{
    font-size: 36px;
    color: #ff5828;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px; 
}
#eett{
    font-size: 36px;
    color: aqua;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px; 
}
.atque:hover{
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    transition: all ease-in-out 0.3s;
}
.atque:hover #et{
    background-color:rgb(93, 207, 245) ;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #ete{
    background-color:#ffa76e ;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eet{
    background-color:rgb(235, 91, 139);
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #tee{
    background-color:orange;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eetee{
    background-color:#ff5828;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eett{
    background-color:aqua;
    color: white;
    transition: all ease-in-out 0.3s;
}
.sect{
    width: 100%;
    background-color: #fff;
}
.section-title h1{
    color: #111;
    padding: 10px;
    font-size: 35px;
}
.section-title{
    text-align: center;
    width: 80%;
    margin: auto;
    padding: 20px;
}
.div13{
    /* width: 90%;
    margin: auto; */
    gap: 25px;
    padding-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
}
.div4{
    width: 300px;
    height: 100px;
    padding: 17px;
    text-align: center;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white

 
}
.div4 i{
    font-size: 40px;
    padding: 7px;
    color: #ff5828;
}
.div4 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div4 span:hover{
    color: #1bbd36;
}
.div5{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div5 i{
    font-size: 40px;
    padding: 7px;
    color:lightskyblue;
}
.div5 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div5 span:hover{
    color: #1bbd36;
}
.div6{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div6 i{
    font-size: 40px;
    padding: 7px;
    color:rgb(158, 49, 49);
}
.div6 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div6 span:hover{
    color: #1bbd36;
}
.div7{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div7 i{
    font-size: 40px;
    padding: 7px;
    color:blue;
}
.div7 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div7 span:hover{
    color: #1bbd36;
}
.div8{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div8 i{
    font-size: 40px;
    padding: 7px;
    color:yellow;
}
.div8 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div8 span:hover{
    color: #1bbd36;
}
.div9{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div9 i{
    font-size: 40px;
    padding: 7px;
    color:purple;
}
.div9 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div9 span:hover{
    color: #1bbd36;
}
.div0{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div0 i{
    font-size: 40px;
    padding: 7px;
    color:palevioletred;
}
.div0 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div0 span:hover{
    color: #1bbd36;
}
.div11{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div11 i{
    font-size: 40px;
    padding: 7px;
    color:aqua;
}
.div11 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div11 span:hover{
    color: #1bbd36;
}
.div10{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div10 i{
    font-size: 40px;
    padding: 7px;
    color:rgb(243, 120, 75);
}
.div10 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div10 span:hover{
    color: #1bbd36;
}
.div12{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div12 i{
    font-size: 40px;
    padding: 7px;
    color:rgb(206, 62, 206);
}
.div12 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div12 span:hover{
    color: #1bbd36;
}
.div14{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div14 i{
    font-size: 40px;
    padding: 7px;
    color:crimson;
}
.div14 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div14 span:hover{
    color: #1bbd36;
}
.div15{
    width: 300px;
    height: 100px;
    padding: 17px;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    border: 1px solid white;
    background-color: white
 
}
.div15 i{
    font-size: 40px;
    padding: 7px;
    color:forestgreen;
}
.div15 span{
    font-size: 25px;
    color: #111;
    padding: 7px;
}
.div15 span:hover{
    color: #1bbd36;
}
.twitter{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.facebook{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.linkedin{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.instagram{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
/* .button1{
    width: 65px;
    background-color: #1bbd36;
    position: sticky;
    left: 90%;
    bottom: 3%; 
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
} */
   </style> 





    <nav>
        <div class="nav-all-content">
          <div class="logo">
            <a href="index.html"><span class="green">COM</span>PANY</a>
          </div>
          <div class="nav-links">
            <ul>
              <li><a class="active-link" href="index.html">HOME</a></li>
              <li class="content">
                <a class="inactive-links" href="index.html"
                  >ABOUT <i class="fa-solid fa-caret-down"></i
                ></a>
                <div class="under-content">
                  <div class="under-item"><a href="about Us.html">About Us</a></div>
                  <div class="under-item"><a href="team.html">Team</a></div>
                  <div class="nuder-item"><a href="testimonials.html">Testemonials</a></div>
                  <div class="under-item content-1">
                    <a href="#"
                      >Deep Drop Down <i class="fa-solid fa-caret-right"></i>
                    </a>
                    <div class="under-content-1">
                      <div class="under-item">
                        <a href="#">Deep Drop Down1</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down2</a>
                      </div>
                      <div class="nuder-item">
                        <a href="#">Deep Drop Down3</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down4</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down5</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="inactive-links" href="services.html">SERVICES</a></li>
              <li>
                <a class="inactive-links" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li><a class="inactive-links" href="pricing.html">PRICING</a></li>
              <li><a class="inactive-links" href="blog.html">BLOG</a></li>
              <li><a class="inactive-links" href="contact.html">CONTACT</a></li>
              |
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>



    <section id="breadcrumbs" class="breadcrumbs">
     <div class="container">
      <div class="d-flex justify-content-between align-items-center">
       <h2>SERVICES</h2>
       <ol>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html"></a>SERVICES</li>
       </ol>
      </div>
     </div>
    </section>


    <!-- <section class="section7" id="index" > -->



    <section class="section1">
        <div class="section2">
          
               <div class="atque">
                 <i class="fa-brands fa-dribbble" id="et"></i>
                 <h1>Lorem Ipsum</h1>
                 <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
             </div>
             <div class="atque">
               <i class="fa-solid fa-file-lines" id="ete"></i>
                 <h1>Sed Perspiciatis</h1>
                 <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
             </div>
             <div class="atque">
               <i class="fa-solid fa-atom" id="eet"></i>
                 <h1>Magni Dolores</h1>
                 <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
             </div>
           <div class="atque">
               <i class="fa-solid fa-layer-group" id="tee"></i>
               <h1>Nemo Enim</h1>
               <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
           </div>
           <div class="atque">
               <i class="fa-solid fa-tv" id="eetee"></i>
               <h1>Dele Cardo</h1>
               <p>Quis consequatur saepe eligendi voluptatem consequatur dolor </p>
           </div>
           <div class="atque">
               <i class="fa-solid fa-church" id="eett"></i>
               <h1>Divera Don</h1>
               <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
           </div>
        
        </div>
       </section>


       <section class="sect">
        <div class="section-title">
            <h1>FEATURES</h1>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
        
        <div class="div13">
            <div class="div4">
                <i class="fa-solid fa-cake-candles"></i>
                <span>
                    Lorem Ipsum</span>
            </div>
            <div class="div5">
                <i class="fa-solid fa-layer-group"></i>
                <span>
                    Nemo Enim</span>
            </div>
            <div class="div6">
               <i class="fa-solid fa-earth-americas"></i>
               <span>
                    Dirada Pack</span>
            </div>
            <div class="div7">
               <i class="fa-solid fa-circle-dot"></i>
               <span>
                    Dolor Sitema</span>
            </div>
            <div class="div8">
               <i class="fa-solid fa-brush"></i>
               <span>
                    Eiusmod Tempor</span>
            </div>
            <div class="div9">
               <i class="fa-solid fa-music"></i>
               
               <span>   Moton Ideal</span>
            </div>
            <div class="div0">
               <i class="fa-solid fa-calendar-days"></i>
               <span>
                    Sed perspiciatis</span>
            </div>
            <div class="div11">
                <i class="fa-solid fa-file-lines"></i>
                <span>
                    Midela Teren</span>
            </div>
            <div class="div10">
                <i class="fa-solid fa-wifi"></i>
               <span>Verdo Park</span>
            </div>
            <div class="div12">
              <i class="fa-solid fa-paint-roller"></i>
              <span>
                    Magni Dolores</span>
            </div>
            <div class="div14">
                <i class="fa-solid fa-envelope-open-text"></i>
                <span>
                    Pira Neve</span>
            </div>
            <div class="div15">
                <i class="fa-solid fa-fingerprint"></i>
                <span>Flavor Nivelanda</span>
                
            </div>
        </div>
       </section>


       <footer style="background-color: #222; color: #fff; padding: 20px 0;">
        <div style="display: flex; justify-content: space-between; max-width: 1200px; margin: auto; padding: 0 20px;">
      
          <!-- Company Info Section -->
          <div style="flex: 1;">
            <h3>COMPANY</h3><br>
            <p style="color: rgba(255, 255, 255, 0.6);">A108 Adam Street<br><br>New York, NY 535022<br><br>United States</p><br>
            <p style="color: rgba(255, 255, 255, 0.6);"><strong>Phone:</strong> +1 5589 55488 55<br><br>
            <strong style="color: rgba(255, 255, 255, 0.6);">Email:</strong> info@example.com</p>
          </div>
      
          <!-- Useful Links Section -->
          <div style="flex: 1;">
            <h4>Useful Links</h4><br>
            <ul style="list-style: none; padding: 0;">
              <li><a href="home.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Home</a></li><br>
              <li><a href="about.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">About us</a></li><br>
              <li><a href="services.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Services</a></li><br>
              <li><a href="Terms of service.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Terms of service</a></li><br>
              <li><a href="Privacy policy.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Privacy policy</a></li><br>
            </ul>
          </div>
      
          <!-- Services Section -->
          <div style="flex: 1;">
            <h4>Our Services</h4><br>
            <ul style="list-style: none; padding: 0;color: rgba(255, 255, 255, 0.6);transition: 0.3s;">
              <li><a href="Web Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Design</a></li><br>
              <li><a href="Web Development.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Development</a></li><br>
              <li><a href="Product Management.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Product Management</a></li><br>
              <li><a href="Marketing.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Marketing</a></li><br>
              <li><a href="Graphic Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Graphic Design</a></li>
            </ul>
          </div>
      
          <!-- Newsletter Section -->
          <div style="flex: 1;">
            <h4>Join Our Newsletter</h4><br><br>
            <p style="color: rgba(255, 255, 255, 0.6)">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p><br><br><br>
            <form style="display: flex;">
              <input type="email" placeholder="Your Email" style="padding: 10px 20px; width: 70%; border: none; ">
              <button type="submit" style="padding: 15px 20px; background-color: #28a745; color: #fff; border: none;">Subscribe</button>
            </form>
          </div>
    
        </div>
      
        <div style="display: flex;
            padding: 20px; width: 80%; margin: auto; padding: 20px;" >
          <div style="width: 90%;">
            <p>© Copyright <strong>Company</strong>. All Rights Reserved</p>
          <p>Designed by <a href="https://bootstrapmade.com/" style="color: #28a745;">BootstrapMade</a></p>
       
          </div>
    
    
          <div style="width: 30%;">
            <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a>
    
    
            
          </div>
        </div>
     
      </footer>
      <!-- <button class="button1"></button>
        <a href="#index"><i class="fa-solid fa-arrow-up" style="font-size: 19px;"></i></a>
    </button> -->
</body>
</html>