<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav {
  width: 100%;
  padding: 25px 0;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 1;
  box-shadow: -1px 12px 24px 4px rgba(0, 0, 0, 0.2);
}

.nav-all-content {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.nav-all-content .logo {
  width: 30%;
}

.nav-all-content .logo a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .logo a .green {
  color: #1bbd36;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

.nav-all-content .nav-links {
  text-align: right;
  width: 80%;
}

.nav-links ul li {
  display: inline-block;
  list-style-type: none;
  margin-bottom: 0;
}

.nav-links ul li .active-link {
  color: #1bbd36;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.nav-links ul li .inactive-links {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  padding: 10px 10px;
  display: block;
}

.content {
  display: inline-block;
}

.content:hover .under-content {
  display: block;
}

.under-content {
  background-color: white;
  display: none;
  position: absolute;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content a:hover {
  color: #1bbd36;
}

.content-1 {
  display: inline-block;
}

.content-1:hover .under-content-1 {
  display: block;
}

.under-content-1 {
  width: 150px;
  background-color: white;
  display: none;
  position: absolute;
  right: -150px;
  top: 100px;
  border-top: 2px solid #1bbd36;
  z-index: 1;
}

.under-content-1 a {
  display: block;
  color: black;
  text-decoration: none;
  text-align: left;
  padding: 10px 10px;
  font-size: 13px;
}

.under-content-1 a:hover {
  color: #1bbd36;
}

.nav-links ul li .inactive-links:hover {
  color: #1bbd36;
}

.nav-links ul li .top-icons {
  color: darkgray;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  padding: 0px 8px;
  display: block;
}

.nav-links ul li .top-icons:hover {
  color: #1bbd36;
}

.breadcrumbs {
    padding: 10px 0;
    background: #1bbd36;
    min-height: 40px;
    margin-top: 83px;
  
}

section {
    padding: 60px 0;
    overflow: hidden;
    
}
.align-items-center1 {
    align-items: center !important;
}

.justify-content-between1 {
    justify-content: space-between !important;
}
.d-flex1 {
    display: flex !important;
    width: 80%;
    margin: auto;
}
.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}
.breadcrumbs ol .li+li {
    padding-left: 10px;
}
.breadcrumbs ol .li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}
a{
   text-decoration: none;
   color: #fff;
}


.our1{
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 30px;
}
.our1 h1::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #1bbd36;
    bottom: 0;
    left: calc(50% - 25px);
}
.our1 h1{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.container1{
  /* display: grid;
  grid-template-columns: auto auto auto auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
 
}
.container {
  position: relative;
  /* width: 100%; */
  /* display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center; */
  box-shadow: -1px 12px 24px 4px rgba(0, 0, 0, 0.2);
  margin: 15px;
}
.container h3,h5{
  padding: 10px;
  text-align: center;
}
.container h3{
  color: #000;
}
.image {
  display: block;
  width: 283px;
  margin: auto;
  height: auto;
}

.overlay {
  position: absolute;
  top: 56%;
  bottom: 0;
  left: 0;
  right: 0;
  height: 23%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:rgb(0,0,0,0.2);
}


.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.twitter{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.facebook{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.linkedin{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.instagram{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.button1{
    width: 65px;
    background-color: #1bbd36;
    position: sticky;
    left: 90%;
    bottom: 3%; 
    padding: 12px;
    border: none;
    outline: none;
    border-radius: 5px;
}
</style>
<body>
    <nav>
        <div class="nav-all-content">
          <div class="logo">
            <a href="index.html"><span class="green">COM</span>PANY</a>
          </div>
          <div class="nav-links">
            <ul>
              <li><a class="active-link" href="index.html">HOME</a></li>
              <li class="content">
                <a class="inactive-links" href="#"
                  >ABOUT <i class="fa-solid fa-caret-down"></i
                ></a>
                <div class="under-content">
                  <div class="under-item"><a href="about.html">About Us</a></div>
                  <div class="under-item"><a href="team.html">Team</a></div>
                  <div class="nuder-item"><a href="testimonials.html">Testemonials</a></div>
                  <div class="under-item content-1">
                    <a href="#"
                      >Deep Drop Down <i class="fa-solid fa-caret-right"></i>
                    </a>
                    <div class="under-content-1">
                      <div class="under-item">
                        <a href="#">Deep Drop Down1</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down2</a>
                      </div>
                      <div class="nuder-item">
                        <a href="#">Deep Drop Down3</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down4</a>
                      </div>
                      <div class="under-item">
                        <a href="#">Deep Drop Down5</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li><a class="inactive-links" href="services.html">SERVICES</a></li>
              <li>
                <a class="inactive-links" href="portfolio.html">PORTFOLIO</a>
              </li>
              <li><a class="inactive-links" href="pricing.html">PRICING</a></li>
              <li><a class="inactive-links" href="blog.html">BLOG</a></li>
              <li><a class="inactive-links" href="contact.html">CONTACT</a></li>
              |
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </li>
              <li>
                <a class="top-icons" href="#"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>





      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container1">
         <div class="d-flex1 justify-content-between1 align-items-center1">
          <h2>PRICING</h2>
          <ol>
           <li class="li"><a href="index.html">HOME</a></li>
           <li class="li"><a href="Pricing.html"></a>PRICING</li>
          </ol>
         </div>
        </div>
       </section>
       <div class="our1">
        <div>
          <h1>Our TEAM</h1>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur 
            ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
             quos quisquam cupiditate. Et nemo qui impedit suscipit alias
             ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>
      
    
        
    </div>
       <div class="container1">
        <div class="container">
        <img src="./team/team-1.jpg" alt="Avatar" class="image">
        <h3>Sarah Jhonson</h3>
        <h5> Product Manager</h5>
        <div class="overlay">
          <div class="text">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      
      <div class="container">
        <img src="./team/team-2.jpg" alt="Avatar" class="image">
        <h3>William Anderson </h3>   
        <h5>   CTO</h5>
        <div class="overlay">
          <div class="text">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      
      <div class="container">
        <img src="./team/team-3.jpg" alt="Avatar" class="image">
        <h3>Amanda Jepson </h3>  
        <h5> Accountant</h5>
        <div class="overlay">
          <div class="text">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      
      <div class="container">
        <img src="./team/team-4.jpg" alt="Avatar" class="image">
         <h3>Walter White</h3>
         <h5>   Chief Executive Officer</h5>
        <div class="overlay">
          <div class="text">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
        </div>
      </div>
      </div>



      <footer style="background-color: #222; color: #fff; padding: 20px 0;">
        <div style="display: flex; justify-content: space-between; max-width: 1200px; margin: auto; padding: 0 20px;">
      
          <!-- Company Info Section -->
          <div style="flex: 1;">
            <h3>COMPANY</h3><br>
            <p style="color: rgba(255, 255, 255, 0.6);">A108 Adam Street<br><br>New York, NY 535022<br><br>United States</p><br>
            <p style="color: rgba(255, 255, 255, 0.6);"><strong>Phone:</strong> +1 5589 55488 55<br><br>
            <strong style="color: rgba(255, 255, 255, 0.6);">Email:</strong> info@example.com</p>
          </div>
      
          <!-- Useful Links Section -->
          <div style="flex: 1;">
            <h4>Useful Links</h4><br>
            <ul style="list-style: none; padding: 0;">
              <li><a href="home.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Home</a></li><br>
              <li><a href="about.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">About us</a></li><br>
              <li><a href="services.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Services</a></li><br>
              <li><a href="Terms of service.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Terms of service</a></li><br>
              <li><a href="Privacy policy.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Privacy policy</a></li><br>
            </ul>
          </div>
      
          <!-- Services Section -->
          <div style="flex: 1;">
            <h4>Our Services</h4><br>
            <ul style="list-style: none; padding: 0;color: rgba(255, 255, 255, 0.6);transition: 0.3s;">
              <li><a href="Web Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Design</a></li><br>
              <li><a href="Web Development.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Development</a></li><br>
              <li><a href="Product Management.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Product Management</a></li><br>
              <li><a href="Marketing.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Marketing</a></li><br>
              <li><a href="Graphic Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Graphic Design</a></li>
            </ul>
          </div>
      
          <!-- Newsletter Section -->
          <div style="flex: 1;">
            <h4>Join Our Newsletter</h4><br><br>
            <p style="color: rgba(255, 255, 255, 0.6)">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p><br><br><br>
            <form style="display: flex;">
              <input type="email" placeholder="Your Email" style="padding: 10px 20px; width: 70%; border: none; ">
              <button type="submit" style="padding: 15px 20px; background-color: #28a745; color: #fff; border: none;">Subscribe</button>
            </form>
          </div>
    
        </div>
      
        <div style="display: flex;
            padding: 20px; width: 80%; margin: auto; padding: 20px;" >
          <div style="width: 90%;">
            <p>© Copyright <strong>Company</strong>. All Rights Reserved</p>
          <p>Designed by <a href="https://bootstrapmade.com/" style="color: #28a745;">BootstrapMade</a></p>
       
          </div>
    
    
          <div style="width: 30%;">
            <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a>
    
    
            
          </div>
        </div>
     
      </footer>
      <button class="button1">
        <a href="#index"><i class="fa-solid fa-arrow-up" style="font-size: 19px;"></i></a>
    </button>
</body>
</html>